<!-- https://general-mp.github.io/unilang/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UNILANG</title>
    <link rel="stylesheet" href="style.css">
  </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #000000;
            z-index: 0;
        }
        img.drone {
            position: relative;
            left:900px;
            width: 100%;
            animation-name: fly;
            animation-duration: 2.5s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate;
            z-index: 4;
        }
        .drone-container {
            width: 15%;
        }
        @keyframes fly {
            0%   {left:900px; top:0px;}
            50%  {left:903px; top:40px;}
            100% {left:900px; top:70px;}
        }
        @font-face {
            font-family: "OpenSans-Bold";
            src: url("webfont/OpenSans-Bold.ttf") format("truetype");
        }
        @font-face {
            font-family: "OpenSans-Medium";
            src: url("webfont/OpenSans-Medium.ttf") format("truetype");
        }
        @font-face {
            font-family: "Consolas";
            src: url("webfont/CONSOLA.TTF") format("truetype");
        }
        @font-face {
            font-family: "Consolas-Bold";
            src: url("webfont/CONSOLAB.TTF") format("truetype");
        }
        @font-face {
            font-family: "Muli-Bold";
            src: url("webfont/Muli-Bold.ttf") format("truetype");
        }
        @font-face {
            font-family: "Muli-Black";
            src: url("webfont/Muli-Black.ttf") format("truetype");
        }
        mark.orange {
            color:#ff931d;
            background: none;
        }
        mark.green {
            color:#04f7b3;
            background: none;
        }
        span {
            color:#04f7b3;
        }        
        .topnav {
            overflow: hidden;
            background-color: #00000000;
            z-index: 100;
        }

        .logo-container {
            position: absolute;
            padding-right: 50px;
            width: 5%;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 17px 60px;
            text-decoration: none;
            font-family: "Muli-Bold";
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ff931d;
            color: black;
        }

        .topnav a.home:hover {
            background-color: rgba(0, 0, 0, 0);
            color: rgba(0, 0, 0, 0);
        }
        
        img.logo {
            position: relative;
            width: 100%;
        }
        .logo-bg {
            position: absolute;
            top: 85px;
            left: 670px;
            width: 40%;
            z-index: 3;
        }
        .avatar {
            position: absolute;
            top: 20px;
            left: 570px;
            width: 55%;
            z-index: 4;
        }
        h1.front-page {
            font-size: 30px;
            font-family: "Muli-Black";
        }
        .text-container {
            position: relative;
            bottom: 30px;
            width: 60%;
            margin-top:5px;
            display: flex;
            align-items: center;
            color: #fff;
            font-family: "Consolas";
            font-size: 10px;
            justify-content: center;
            z-index: 6;
        }
        .text-container2 {
            position: relative;
            bottom: 30px;
            width: 60%;
            margin-bottom: -5px;
            display: flex;
            align-items: center;
            color: #fff;
            font-family: "Muli-Black";
            justify-content: center;
            z-index: 6;
        }
        .text-container3 {
            position: relative;
            bottom: 30px;
            width: 60%;
            margin-bottom: -42px;
            display: flex;
            align-items: right;
            color: #ff931d;
            font-family: "Muli-Black";
            justify-content: center;
            z-index: 6;
        }
        strong.young {
            font-size: 90px;
            position: relative;
            color: white;

            transition-property: scale;
            transition-timing-function: ease-in-out;
        }
        strong.young:hover {
            transform: scale(1.05);
        }
        strong.start {
            font-size: 90px;
            position: relative;
            color: #ff931d;

            transition-property: scale;
            transition-timing-function: ease-in-out;
        }
        strong.start:hover {
            transform: scale(1.05);
        }
        div.invite {
            position: relative;
            bottom: 60px;
        }
        #blob {
            background-color: white;
            height: 420px;
            aspect-ratio: 1;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            border-radius: 50%;
            background: linear-gradient(
                to right,
                black,
                #ff931d
            );
            animation: rotate 20s infinite;
            z-index: -1;
            filter: blur(200px);
        }
        @keyframes rotate {
            from {
                rotate: 0deg;
            }
            50% {
                scale: 1 1.5;
            }
            to {
                rotate: 360deg;
            }
        }

    </style>
    <body>
        <div id="blob"></div>
        <div id="blur"></div>
        <div class="topnav">
            <a href="#members">Members</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a></li>
            <li style="float:left"><a class="home" href="#home">
                <div class="logo-container">
                    <img src="image/UNILANG logo.png" class="logo" width="8%">
              </div>
            </a></li>
        </div>
            <img class="logo-bg" src="image/UNILANG logo.png" width=auto height=auto></img>
            <img class="avatar" src="image/foreground1.png" width=auto height=auto></img>
            <div class="drone-container">
                <img class="drone" src="image/drone.png" width=auto height=auto></img>
            </div>
            <div class="invite">
                <div class="text-container3">
                    <strong class="start" data-value="Start">Start</strong>
                </div>
                <div class="text-container2">
                    <strong class="young">Young</strong>
                </div>
                <div class="text-container">
                    <h1>let <mark class="orange">possible</mark> = <span class="auto-type"></span>;</h1>
                </div>
            </div>
    </body>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js">  
    </script>
    <script>
        const blob = document.getElementById("blob");

        document.body.onpointermove = event => {
            const { clientX, clientY } = event;

            blob.animate({
                left: `${clientX}px`,
                top: `${clientY}px`
            }, { duration: 3000, fill: "forwards"});
        }

        var typed = new Typed(".auto-type", {
            strings: ["", "true"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true
        })

        const letters = "abcdefghijklmnopqrStuvwxYz"
        document.querySelector("strong.start").onmouseover = event => {
            let iteration = 0;

            const interval = setInterval(() => {
                event.target.innerText = event.target.innerText.split("")
                .map((letter, index) => {
                    if(index < iteration){
                        return event.target.dataset.value[index];
                    }

                    return letters[Math.floor(Math.random() * 26)]
                })
                .join("");

            if(iteration >= event.target.dataset.value.length) clearInterval(interval);

            iteration += 1 / 3;
            }, 30);
        }
    </script>
</html>